<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <meta name="description" content="" />
    <meta name="author" content="Hebah Yasin">
    <meta name="keywords" content="reverifi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
  <header>
    <div class="container">
      <button class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="logo">
        <img src="assets/download-logo-reverifi-green.svg" alt="Reverifi" class="logo-img" />
      </div>
      <nav class="nav">
        <a href="#">How we Work</a>
        <a href="#">Find an Agent</a>
        <a href="#">Knowledge Center</a>
      </nav>
      <div class="header-actions">
        <button class="sign-btn">Sign In</button>
        <button class="join-btn">Join Now</button>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="search-listing">
        <div class="search-listing-text">
          <h1>Search our listings for your next purchase</h1>
          <div class="search-box">
            <img src="assets/location-pin.svg" class="location-icon" />
            <input type="search" placeholder="Enter City, neighborhood, ZIP, or address">
            <button type="submit" class="search-btn">
              <img src="assets/Filter.svg"/>
            </button>
          </div>
        </div>
        <div class="search-listing-img">
          <img src="assets/Group 262.svg" alt="House illustration" />
        </div>
      </section>
      
      <section class="featured-listing">
        <h2>Our Featured Listing</h2>
        <div class="featured-listing-card-container">
          <div class="featured-listing-card">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequatur culpa rem magnam quam omnis non enim placeat quos, accusantium provident quidem architecto cumque molestiae asperiores cum nemo eius assumenda.
            <div class="card-img-flag">new</div>
            <span>apartment#1</span>
            
            
          </div>

        </div>
      </section>
      <section class=""></section>
      <section class=""></section>
      <section class=""></section>
      <section class=""></section>
      <section class=""></section>
      <section class=""></section>

    </div>
  </main>

</body>

</html>
